FreehandROI/MainWindow.xaml

<Window x:Class="FreehandROI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreehandROI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Pen x:Key="roiPen" Thickness="2" Brush="YellowGreen"/>

        <Style x:Key="buttonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12,4"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="#A0A0A0"  BorderBrush="#404040" BorderThickness="0,0,0,2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Open Image" Command="{Binding Path=OpenImageCommand}" Style="{StaticResource buttonStyle}"/>

                <ToggleButton Content="Draw ROI" ToolTip="{x:Static local:MainWindow.DrawRoiToolTip}"
                              Command="{Binding Path=DrawRoiCommand}" IsChecked="{Binding Path=IsDrawingRoi, Mode=OneWay}"
                              Style="{StaticResource buttonStyle}"/>

                <Button Content="Save Mask" Command="{Binding Path=SaveMaskCommand}" Style="{StaticResource buttonStyle}"/>
            </StackPanel>
        </Border>
        

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <AdornerDecorator>
                <Image x:Name="img" Stretch="None" local:ImageRoiAdorner.Pen="{StaticResource roiPen}"/>
            </AdornerDecorator>
        </ScrollViewer>
    </DockPanel>
</Window>